<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company</title>
    <link rel="stylesheet" href="company.css">
    <link rel="stylesheet" href="./bootsrape/asset/bootstrap5/dist/css/bootstrap.min.css">
</head>
<body class="bg-dark" style="width: 100%;">
    <nav class="navbar navbar-expand-lg navbar-light bg-dark fixed-top">
        <a class="navbar-brand"><h1 class="text-light">&nbsp;&nbsp;&nbsp;&nbsp; FUT<span class="text-danger">CA</span></h1></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navigation" arial-controls="navigation">
            <span class="navbar-toggler-icon bg-light"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end  " id="navigation">
      
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link text-light" href="#service">Service</a>
                </li>
                <!-- <li class="nav-item"> -->
                    <!-- <a class="nav-link text-light" href="#">Industries</a> -->
                <!-- </li> -->
                <!-- <li class="nav-item"> -->
                    <!-- <a class="nav-link text-light" href="#" >Solutions</a> -->
                <!-- </li> -->
                <li class="nav-item">
                    <a class="nav-link text-light" href="#about" >About us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="#blog" >Blogs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="#career" >Careers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="#contact" >Contact</a>
                </li>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </ul>
        </div>
    </nav><br><br><br><br><br><br><br><br><br><br>
    <div class="container-fluid">
    <main>
        <video class="comp" src="company.mp4" muted loop autoplay></video>
        <div class="content">
            <h1 class="text-danger" style="margin-left: 40px;">Driving Digital Growth, <br> Led By Technology</h1>
        </div>
        <br>
        <p class="text-light" style="margin-left: 40px;">Fueling businesses with sustained digital capabilities, resilent product and next-gen solution.</p>
        <br>
        <button class="btn btn-secondary bg-danger" style="margin-left: 40px;">Let's Talk</button>
    </div>
<br><br><br><br><br><br><br><br><br>

    <!-- faruk work -->
    <div class="container-fluid">
        <section id="about">
        <div class="respon">
        
            <div class="all">
             <h1>Selected clients success stories</h1>
            </div> 
            <style>
                #career{
                    width: 100%;
                }
                #about{
                    width: 100%;
                }
                #service{
                    width: 100vw;
                }
                #blog{
                    width: 100vw;
                }
                #contact{
                    width: 100%;
                }
                .mother1{
                    display: flex;
                    gap: 30px;
                    margin-left: 80px;
                }
                .all h1{
                    font-size: auto;
                }
                .father{
                    display: flex;
                    gap: 30px;
                    margin-left: 80px;
                    margin-top: 40px;
                }
                @media only screen and (max-width:991px) {
                    .mother1{
                        flex-direction: column;
                        margin-left: 10px;
                    }
                    .father{
                    display: flex;
                    gap: 10px;
                    flex-direction: column;
                    margin-left: 10px;
                }
                .all h1{
                    font-size: 24px;
                }
                }
            </style>
            <div class="mother1">
                <div class="first-born">
                    <p >Devised an AI- powered platform that <br>  create an organization's custom <br>
                        onotologies and knowledge graphs. The <br> Onotology optimizes recommendations <br>
                    on a more connected basis making it <br> easier to target customers with the <br> content most relevant to them.  </p>
                </div>
                <div class="second-born">
                    <img src="b1.jpg" alt="">
                </div>
                <div class="third-born">
                <p> Designed for any retailer, this is a fully <br> 
                 automatic store that integrates in-store <br> Sensor Fusion and AI technology. it aims <br>
                 at enhancing a customer's shopping <br> experience by excluding fiat currency as <br> a payment choice.</p>
                </div>
            </div>
            <div class="father">
                <div class="born1">
                    <img src="b1.jpg" alt="">
                </div>
                <div class="born2">
                    <p> A direct-to-consumer customized <br>
                        telemedicine application for the doctor- <br>
                    patient community that introduces <br> seramiess virtual healthcare solution.</p>   
                </div>
                <div class="born3">
                    <img src="b1.jpg" alt="">
                </div>
            </div>
    </section>
    <section id="career">
        <div class="heading">
            <div class="box">
                <button class="fan1"> we're futca</button>
                <h2 class="box3">we #BuildForBillions</h2>
            </div>
            <div class="heading1">
                <h2 class="box2">Join the Leaders</h2>
                <br><br>
                <pre>software systems, application & projects
          bulit by futca are used by more then a 
          billion people on earth. we work with 
          the best brands across the globe,helping them
          #BuildForBillions
          join the team and meta a difference
    </pre>
                    <br><br>
                    <button class="fan">Explore career opportunities</button><br><br>
               
    
            </div>
    
        </div>
    </section>
<br><br><br>
<section id="blog" class="bg-black">
    <div class="parent">
        <div class="first-born"><br>
            <h1 class="h1">September 8 2023</h1><br>
            <img src="AI-web-1.jpg" alt="">
            <div class="text">
                <p>Product Development</p>
            </div>
            <p class="bi" style="font-size: 20px;">The interplay of AI and IoT to buid intelligent <br> and connected services</p>
        </div>
        <div class="second-born"><br>
            <h1 class="h1">August 14 2023</h1><br>
            <img src="application-development-web-1.jpg" alt="">
            <div class="text">
                <p>Product Development</p>
            </div>
            <p class="bi">Microservices architecture enabling scalable <br> modern applications</p>
        </div>
        <div class="third-born"><br>
            <h1 class="h1">July 5 2023</h1><br>
            <img src="ui-ux-web-1.jpg" alt="">
            <div class="text">
                <p>Product Development</p>
            </div>
            <p class="bi">Building micro front-ends for agile <br> development</p>
        </div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br>
</section>
<section id="service" class="bg-black">
    <div class="container">
        <div class="parent2">
            <div class="first text-white">
                <hr><br>
                <h1>Our happy <br> client</h1>
                <p>They trust us and we keep giving them <br> reason to</p>
                <br><br><br><br>
                <button class="btn btn-light bg-black text-light">View all client<i class="bi bi-chevron-right m-3"></i></button>
            </div>
            <div class="second">
              <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-bs-target="#carouselExampleControls" data-bs-slide-to="0" class="active" aria-current="true" aria-label="First slide"></li>
                    <li data-bs-target="#carouselExampleControls" data-bs-slide-to="1" aria-label="Second slide"></li>
                    <li data-bs-target="#carouselExampleControls" data-bs-slide-to="2" aria-label="Third slide"></li>
                    <li data-bs-target="#carouselExampleControls" data-bs-slide-to="3" aria-label="Fourth slide"></li>
                    <li data-bs-target="#carouselExampleControls" data-bs-slide-to="4" aria-label="Fifth slide"></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active">
                        <img src="VPVK1701.JPG" class="w-100 d-block rounded-4 shadow " alt="First slide">
                    </div>
                    <div class="carousel-item">
                        <img src="WJSH5921.JPG" class="w-100 d-block rounded-4 shadow" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                        <img src="KVDZ2896.JPG" class="w-100 d-block rounded-4 shadow" alt="Third slide">
                    </div>
                    
                   
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
      
                </div>
            </div>
        </div>
        </div>
    </div>
    
</section>
<style>
    .brother{
        display: flex;
        gap: 40px;
        margin-left: 150px;
        margin-top: 100px;
        /* background-color: black; */
        color: white;
    }
    .next-after input{
        border-bottom: 3px solid white;
        background: transparent;
        border-top: transparent;
        width: 100%;
        color: white;
    }
    .next h2{
        font-weight: 900;
    }
    .next{
        width: 100%;
    }
    .next-after{
        width: 100%;
    }
    .next p{
        font-weight: 400;
        font-size: 24px;
    }
    .next-after label{
        font-weight: 500;
    }
    .in{
        width: 0px;
    }
    .next-after-after{
        width: 100%;
    }
    .next-after-after input{
        border-bottom: 3px solid white;
        background: transparent;
        border-top: transparent;
        width: 100%;
        color: white;
    }
    .down{
        margin-left: 600px;
        margin-top: 30px;
        color: white;
    }
    .down a{
        color: red;
        text-decoration: none;
    }
    @media only screen and (max-width:991px) {
        .brother{
            display: flex;
            flex-direction: column;
            margin: 10px;
            width: 100%;
        }
        .down{
            margin-left: 10px
        }
        .next-after-after{
        width: 100%;
    }
    .next-after-after input{
        border-bottom: 3px solid white;
        background: transparent;
        border-top: transparent;
        width: 90%;
        color: white;
    }
    .next-after input{
        border-bottom: 3px solid white;
        background: transparent;
        border-top: transparent;
        width: 90%;
        color: white;
    }
    .next{
        width: 100%;
    }
    .next-after{
        width: 100%;
    }
}
</style>
   <section id="contact">
    <div class="container-fluid bg-black">
        <div class="brother">
            <div class="next">
                <h1>Let's Get Started</h1>
                <br>
               <p> You can contact us  <br>
                by sending us email. <br> happy co-operation.</p>
            </div>
            <div class="next-after">
                <label for="">Firstname*</label><br><br>
                <input type="text"><br><br>
                <label for="">Email*</label><br><br>
                <input type="text"><br><br>
                <label for="">Organization/institute*</label><br><br>
                <input type="text"><br><br>
                <label for="">How we can help you*</label><br><br>
                <input type="text">
            </div>
            <div class="next-after-after">
                <label for="">Lastname*</label><br><br>
                <input type="text"><br><br>
                <label for="">contact Number*</label><br><br>
                <input type="text"><br><br>
                <label for="">Job tittle*</label><br><br>
                <input type="text"><br><br>
            </div>
        </div>
        <div class="down">
            <input type="checkbox"><span>I agree privacy and policy</span>
            <p>you can email us directly @<a href="futca.com">futca.com</a></p>
        </div>
        </div>
       </div>
   </section>
    
    </main>




</body>
<script src="./bootsrape/asset/bootstrap5/dist/js/bootstrap.min.js"></script>
</html>